<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.tobi-laa</groupId>
        <artifactId>reflective-fluent-builders</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>reflective-fluent-builders-test-models</artifactId>
    <packaging>jar</packaging>
    <description>Holds exemplary model classes to be used in the various unit as well as integration tests across this
        project.
    </description>
    <properties>
        <!-- the module is solely used for tests and should thus never be deployed -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    <dependencies>
        <!-- external dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
