<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.tobi-laa</groupId>
        <artifactId>reflective-fluent-builders</artifactId>
        <version>1.3.0-java8-SNAPSHOT</version>
    </parent>
    <artifactId>reflective-fluent-builders-test-models</artifactId>
    <packaging>jar</packaging>
    <description>Holds exemplary model classes to be used in the various unit as well as integration tests across this
        project.
    </description>
    <properties>
        <!-- the module is solely used for tests and should thus never be deployed -->
        <maven.deploy.skip>true</maven.deploy.skip>
        <release.skip>true</release.skip>
        <!-- for the same reason it should also not be scanned by sonar -->
        <sonar.skip>true</sonar.skip>
        <!-- for now, however, a site is still generated -->
        <site.deploy.directory>${project.basedir}/../target/gh-pages</site.deploy.directory>
    </properties>
    <dependencies>
        <!-- external dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>io.github.tobi.laa.reflective.fluent.builders.test.models.jaxb</packageName>
                    <sources>
                        <source>${project.basedir}/src/main/resources/xsd</source>
                    </sources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-jaxb-generated-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/jaxb</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
