# reflective-fluent-builders

./: .gitignore  CODE_OF_CONDUCT.adoc  CONTRIBUTING.adoc  CONTRIBUTING.md  README.adoc  README.md  SECURITY.adoc  SECURITY.md  barfoo  pom.xml  pom.xml.releaseBackup  release.properties  renovate.json
fluent-builder-maven-plugin/: pom.xml
reflective-fluent-builders-generator/: pom.xml
reflective-fluent-builders-generator/src/integration-test/java/com/github/tobi/laa/reflective/fluent/builders/: BuildersPropertiesProvider.java  FixedClockModule.java
reflective-fluent-builders-generator/src/it/java/com/github/tobi/laa/reflective/fluent/builders/: BuildersPropertiesProvider.java  FixedClockProvider.java
reflective-fluent-builders-generator/src/it/java/io/github/tobi/laa/reflective/fluent/builders/: BuildersPropertiesProvider.java  FileSystemProvider.java  FixedClockProvider.java  SystemClassLoaderProvider.java  TestBuildersProperties.java
reflective-fluent-builders-generator/src/it/java/io/github/tobi/laa/reflective/fluent/builders/archunit/: GeneratorArchUnitTests.java  TestDependencyRules.java
reflective-fluent-builders-generator/src/it/java/io/github/tobi/laa/reflective/fluent/builders/sisu/: SisuExtension.java  SisuTest.java  SisuTestModule.java
reflective-fluent-builders-generator/src/it/java/io/github/tobi/laa/reflective/fluent/builders/test/: IntegrationTestConfig.java  Test.java
reflective-fluent-builders-generator/src/main/java/com/github/tobi/laa/fluent/builder/generator/constants/: BuilderConstants.java
reflective-fluent-builders-generator/src/main/java/com/github/tobi/laa/fluent/builder/generator/exception/: ReflectionException.java
reflective-fluent-builders-generator/src/main/java/com/github/tobi/laa/fluent/builder/generator/model/: ArraySetter.java  Builder.java
reflective-fluent-builders-generator/src/main/java/com/github/tobi/laa/reflective/fluent/builders/constants/: BuilderConstants.java
reflective-fluent-builders-generator/src/main/java/com/github/tobi/laa/reflective/fluent/builders/exception/: CodeGenerationException.java  ReflectionException.java
reflective-fluent-builders-generator/src/main/java/com/github/tobi/laa/reflective/fluent/builders/model/: AbstractSetter.java  ArraySetter.java  BuilderMetadata.java  CollectionGetAndAdder.java  CollectionSetter.java  MapSetter.java  Setter.java  SimpleSetter.java  Visibility.java
reflective-fluent-builders-generator/src/main/java/io/github/tobi/laa/reflective/fluent/builders/constants/: BuilderConstants.java
reflective-fluent-builders-generator/src/main/java/io/github/tobi/laa/reflective/fluent/builders/exception/: CodeGenerationException.java  ReflectionException.java
reflective-fluent-builders-generator/src/main/java/io/github/tobi/laa/reflective/fluent/builders/model/: AbstractMethodAccessor.java  AbstractSetter.java  AbstractWriteAccessor.java  Adder.java  ArraySetter.java  ArrayType.java  BuilderMetadata.java  CollectionGetAndAdder.java  CollectionSetter.java  CollectionType.java  FieldAccessor.java  GenericJavaMethod.java  Getter.java  JavaClass.java  JavaMethod.java  JavaType.java  MapSetter.java  MapType.java  MethodAccessor.java  ParamTypeComparator.java  PropertyType.java  Setter.java  SetterTypeComparator.java  SimpleSetter.java  SimpleType.java  Visibility.java  WriteAccessor.java
reflective-fluent-builders-generator/src/test/java/com/github/tobi/laa/reflective/fluent/builders/model/: ArraySetterTest.java  CollectionGetAndAdderTest.java  CollectionSetterTest.java  MapSetterTest.java  SimpleSetterTest.java
reflective-fluent-builders-generator/src/test/java/io/github/tobi/laa/reflective/fluent/builders/model/: AbstractMethodAccessorTest.java  AbstractSetterTest.java  AbstractWriteAccessorTest.java  AdderTest.java  ArraySetterTest.java  BuilderMetadataTest.java  CollectionGetAndAdderTest.java  CollectionSetterTest.java  FieldAccessorTest.java  GetterTest.java  MapSetterTest.java  ParamTypeComparatorTest.java  SetterTest.java  SetterTypeComparatorTest.java  SimpleSetterTest.java
reflective-fluent-builders-generator/src/test/java/io/github/tobi/laa/reflective/fluent/builders/test/: ClassGraphExtension.java
reflective-fluent-builders-generator/src/test/resources/: application.yml
reflective-fluent-builders-maven-plugin/: pom.xml  pom.xml.releaseBackup
reflective-fluent-builders-maven-plugin/src/it/java/com/github/tobi/laa/reflective/fluent/builders/mojo/: CollectingFileVisitor.java  ContainsBuildersCondition.java  DeletingFileVisitor.java  FileHelper.java  GenerateBuildersMojoIT.java  GenerateExpectedBuilders.java  HasDirCondition.java  HasNoBuilderCondition.java  IntegrationTestConstants.java  ProjectResultHelper.java  TargetContainsExpectedBuildersCondition.java  TargetHasDirCondition.java
reflective-fluent-builders-maven-plugin/src/it/java/io/github/tobi/laa/reflective/fluent/builders/mojo/: CollectingFileVisitor.java  ContainsBuildersCondition.java  DeletingFileVisitor.java  FileHelper.java  GenerateBuildersMojoIT.java  GenerateExpectedBuilders.java  HasDirCondition.java  (+5 more)
reflective-fluent-builders-maven-plugin/src/it/resources/expected-builders/default-config/models/jaxb/: PersonJaxbBuilder.java  RelationsBuilder.java
reflective-fluent-builders-maven-plugin/src/test/java/com/github/tobi/laa/fluent/builder/: ArchUnitMarker.java
reflective-fluent-builders-maven-plugin/src/test/java/com/github/tobi/laa/fluent/builder/archunit/: ArchUnitTests.java  CodingRules.java  DependencyRules.java  InterfaceRules.java  NamingConventionRules.java
reflective-fluent-builders-maven-plugin/src/test/java/com/github/tobi/laa/reflective/fluent/builders/: ArchUnitMarker.java
reflective-fluent-builders-maven-plugin/src/test/java/io/github/tobi/laa/reflective/fluent/builders/: ArchUnitMarker.java
reflective-fluent-builders-test/: pom.xml
reflective-fluent-builders-test-models/: pom.xml
reflective-fluent-builders-test-models/src/main/resources/xsd/: schema.xsd
reflective-fluent-builders-test/src/main/java/io/github/tobi/laa/reflective/fluent/builders/: Marker.java
(+641 files in other folders)
