<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.tobi-laa</groupId>
        <artifactId>reflective-fluent-builders</artifactId>
        <version>@project.version@</version>
    </parent>
    <artifactId>reflective-fluent-builders-it</artifactId>
    <description>Integration test for the maven plugin</description>
    <dependencies>
        <dependency>
            <groupId>io.github.tobi-laa</groupId>
            <artifactId>reflective-fluent-builders-test</artifactId>
            <version>@project.version@</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.github.tobi-laa</groupId>
                <artifactId>reflective-fluent-builders-maven-plugin</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-builders</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>
                            <packageName>
                                io.github.tobi.laa.reflective.fluent.builders.test.models.visibility
                            </packageName>
                        </include>
                    </includes>
                    <target>\${project.build.directory}/generated-sources/builders</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
