<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.tobi-laa</groupId>
        <artifactId>reflective-fluent-builders-it</artifactId>
        <version>@project.version@</version>
    </parent>
    <artifactId>module2</artifactId>
    <dependencies>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.github.tobi-laa</groupId>
                <artifactId>reflective-fluent-builders-maven-plugin</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>generate-builders-with-default-config-for-module2</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generate-builders</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>
                                    <packageName>
                                        io.github.tobi.laa.reflective.fluent.builders.test.models
                                    </packageName>
                                </include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
