<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.tobi-laa</groupId>
        <artifactId>reflective-fluent-builders</artifactId>
        <version>@project.version@</version>
    </parent>
    <artifactId>reflective-fluent-builders-it</artifactId>
    <description>Integration test for the maven plugin</description>
    <dependencies>
        <dependency>
            <groupId>com.github.tobi-laa</groupId>
            <artifactId>reflective-fluent-builders-test-models</artifactId>
            <version>@project.version@</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.tobi-laa</groupId>
                <artifactId>reflective-fluent-builders-maven-plugin</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>generate-builders-with-default-config</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>generate-builders</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>
                                    <packageName>
                                        com.github.tobi.laa.reflective.fluent.builders.test.models
                                    </packageName>
                                </include>
                            </includes>
                            <target>${project.basedir}/${it.resources.directory}/expected-builders/default-config
                            </target>
                            <addCompileSourceRoot>false</addCompileSourceRoot>
                            <getAndAddEnabled>true</getAndAddEnabled>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-builders-with-custom-hierarchy-collection-excludes</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>generate-builders</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>
                                    <className>
                                        com.github.tobi.laa.reflective.fluent.builders.test.models.complex.hierarchy.ClassWithHierarchy
                                    </className>
                                </include>
                            </includes>
                            <hierarchyCollection>
                                <excludes>
                                    <exclude>
                                        <classRegex>FirstSuperClass</classRegex>
                                    </exclude>
                                </excludes>
                            </hierarchyCollection>
                            <target>
                                ${project.basedir}/${it.resources.directory}/expected-builders/custom-hierarchy-collection-excludes
                            </target>
                            <addCompileSourceRoot>false</addCompileSourceRoot>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.github.tobi-laa</groupId>
                        <artifactId>reflective-fluent-builders-test-models</artifactId>
                        <version>@project.version@</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
