<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.tobi-laa</groupId>
        <artifactId>reflective-fluent-builders</artifactId>
        <version>@project.version@</version>
    </parent>
    <artifactId>reflective-fluent-builders-it</artifactId>
    <description>Generate expected builders for integration tests of the maven plugin</description>
    <packaging>pom</packaging>
    <modules>
        <module>module1</module>
        <module>module2</module>
    </modules>
</project>
